<?php
/**
 * Настройка данных для обед ру
 */
return [

    /**
     * Исключить категории
     */
    'exclude_categories' => [
    ],

    /**
     * Исключить товары
     */
    'exclude_products' => [

    ],

    /**
     * Соотвествие категорий и категорий обед ру
     * 90    Завтраки
     * 100    Салаты и закуски
     * 150    Бутерброды
     * 200    Первые блюда
     * 300    Вторые блюда
     * 400    Овощные блюда и гарниры
     * 430    Соусы и приправы
     * 440    Вегетарианские блюда
     * 450    Правильное питание
     * 460    Молочная продукция
     * 470    Постные блюда
     * 480    Блины
     * 500    Десерты, выпечка
     * 501    Буфетная продукция
     * 510    Большие русские пироги
     * 512    Большие сытные пироги
     * 514    Большие сладкие пироги
     * 520    Осетинские пироги
     * 600    Напитки
     * 700    Хлеб
     * 750    Канапе
     * 800    Полуфабрикаты
     * 900    Мясной отдел
     * 950    Рыбный отдел
     * 1000    Комплексные обеды
     * 1100    Одноразовая посуда
     * 2000    Японская кухня
     * 2500    Немецкая кухня
     * 2600    Французская кухня
     * 2999    Кухни мира
     * 3000    Пицца
     * 4000    VIP-блюда
     * 5000    Кейтеринг
     * 6000    Диабетическая продукция
     * 6001    Спортивное питание
     * 6002    Здоровое питание
     */
    'category' => [
        '3' => '100',   // 3 - Традиционные салаты (фас.)
        '4' => '100',   // 4 - Традиционные салаты (вес.)
        '5' => '100',   // 5 - Корейские салаты (фас.)
        '6' => '100',   // 6 - Корейские салаты (вес.)
        '7' => '300',   // 7 - Готовая кулинария (фас.)
        '8' => '300',   // 8 - Готовая кулинария (вес.)
        '9' => '480',   // 9 - Блины (фас.)
        '10' => '480',  // 10 - Блины (вес.)
        '11' => '150',  // 11 - Бутерброды и сэндвичи
        '12' => '500',  // 12 - Кондитерские изделия
        '13' => '2000', // 13 - Роллы
        '14' => '200',  // 14 - Супы (фас.)
        '15' => '200',  // 15 - Супы (вес.)
        '16' => '600',  // 16 - Напитки
        '17' => '500',  // 17 - Выпечка
        '18' => '5000', // 18 - Кейтеринг
        '19' => '1000', // 19 - Комплесные обеды
        '20' => '700',  // 20 - Хлеб
    ],

    /**
     * Категория которой нет на сайте, но нужна для обед ру
     * ID категории обед ру => список продуктов на сайте
     */
    'custom_category' => [
        2222 => [1, 3, 5]
    ],

    /**
     * Ед. Измерения блюда, указываем для категории
     * 1    Граммы
     * 2    Килограммы
     * 10    Миллилитры
     * 11    Литры
     * 20    Штуки
     */
    'units' => [
        1 => [],
        2 => [4, 6, 8, 10, 15],
        10 => [],
        11 => [],
        20 => [3, 5, 7, 9, 11, 12, 13, 14, 16, 17, 18, 19, 20],
    ],
];